{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 11,
  "lineage": "9e4223a6-2fd5-8811-2c14-74e5e475c404",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "test_s3_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:159008772527:alias/s3-key",
            "id": "alias/s3-key",
            "name": "alias/s3-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-2:159008772527:key/ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
            "target_key_id": "ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.test_s3_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "test_s3_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:159008772527:key/ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "Key to protect S3 objects",
            "enable_key_rotation": false,
            "id": "ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
            "is_enabled": true,
            "key_id": "ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::159008772527:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_test_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-awesome-test-s3-bucket",
            "bucket": "my-awesome-test-s3-bucket",
            "bucket_domain_name": "my-awesome-test-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-awesome-test-s3-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-awesome-test-s3-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "basic_config",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "config/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-2:159008772527:key/ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "my_test_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "5fee507229a1951f7ad65c3b25780e5c715f11464d3718d17ee1f62ad4f8323f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "5fee507229a1951f7ad65c3b25780e5c715f11464d3718d17ee1f62ad4f8323f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "my-awesome-test-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-awesome-test-s3-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "my_test_bucket_lifecycle_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-awesome-test-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-awesome-test-s3-bucket",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": 0,
                    "object_size_less_than": 0,
                    "prefix": "config/",
                    "tag": []
                  }
                ],
                "id": "basic_config",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": 0,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": 0,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "newer_noncurrent_versions": 0,
                    "noncurrent_days": 60,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_test_bucket",
            "aws_s3_bucket_versioning.my_test_bucket_versioning"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "my_test_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "my-awesome-test-s3-bucket",
            "id": "my-awesome-test-s3-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "my_test_bucket_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-awesome-test-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-awesome-test-s3-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-2:159008772527:key/ab0c7c2c-bc94-4e2d-aaef-af2ba06947b4",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.test_s3_key",
            "aws_s3_bucket.my_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "my_test_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-awesome-test-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-awesome-test-s3-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_test_bucket"
          ]
        }
      ]
    }
  ]
}
